#root {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  min-height: 100vh;
}

body{
  background-color: white;
  color: black;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 45px;
  justify-items: center;
  align-items: center;
  place-items: center;
  justify-content: center;
}

.grid-item{
  border-radius: 8px;
  background-color: rgb(20, 20, 112);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 20px 10px;
  box-sizing: border-box;
}

h1,h2,h3, h4{
  margin: 0;
}

.dolares-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.dolar-item{
  width: 350px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 30px 15px;
  margin: 10px 0;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dolar-item h3{
 font-size: 28x;
 color: rgb(20, 20, 112);
}

.dolar-item h4{
 font-size: 32px;
}